<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-mf-nRe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lBo-qi-57B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-e0-IJy">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="843-ly-lAw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Webservece">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invokeService:" destination="2" eventType="touchUpInside" id="e8Z-8l-Qzb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="celcius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-Gu-pSS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="fahrenheit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-jV-iH8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71195652173913038" green="0.388127955659341" blue="0.22534353725917883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C7t-jV-iH8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IEQ-Tk-GiS"/>
                            <constraint firstItem="gmk-e0-IJy" firstAttribute="trailing" secondItem="7Ol-mf-nRe" secondAttribute="trailing" type="default" id="JqU-Lh-WEH"/>
                            <constraint firstItem="C7t-jV-iH8" firstAttribute="baseline" secondItem="gmk-e0-IJy" secondAttribute="baseline" type="user" id="MAJ-1m-a2x"/>
                            <constraint firstItem="jnt-Gu-pSS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="92" id="Szo-B2-dgw"/>
                            <constraint firstItem="jnt-Gu-pSS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WRq-ba-JkJ"/>
                            <constraint firstItem="gmk-e0-IJy" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="WSG-vY-JC3"/>
                            <constraint firstItem="gmk-e0-IJy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="268" id="aMk-qg-HUr"/>
                            <constraint firstItem="843-ly-lAw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="161" id="grG-Cq-61P"/>
                            <constraint firstItem="843-ly-lAw" firstAttribute="centerX" secondItem="7Ol-mf-nRe" secondAttribute="centerX" type="default" id="nYk-GI-llN"/>
                            <constraint firstItem="7Ol-mf-nRe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="pfv-av-Vcf"/>
                            <constraint firstItem="gmk-e0-IJy" firstAttribute="leading" secondItem="7Ol-mf-nRe" secondAttribute="leading" type="default" id="sEB-dP-eKs"/>
                            <constraint firstItem="C7t-jV-iH8" firstAttribute="bottom" secondItem="gmk-e0-IJy" secondAttribute="bottom" type="default" id="u3k-hl-fIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="output" destination="gmk-e0-IJy" id="MJV-sH-szA"/>
                        <outlet property="txt1" destination="7Ol-mf-nRe" id="PpA-Nh-UUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="invokeService:"/>
                <relationship kind="outlet" name="output" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txt1" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>